MoviePy 2.1.2 性能分析报告
==================================================

完整统计信息:
         1339836 function calls (1308804 primitive calls) in 94.924 seconds

   Ordered by: cumulative time
   List reduced from 1263 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.001    0.001   94.785   94.785 E:\repos\jingwu-hero\enhanced_generator.py:430(demo_enhanced_features)
        1    0.000    0.000   94.747   94.747 E:\repos\jingwu-hero\enhanced_generator.py:311(generate_bilingual_video)
  14175/6    0.111    0.000   94.589   15.765 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\moviepy\decorators.py:89(wrapper)
        1    0.003    0.003   94.236   94.236 E:\repos\jingwu-hero\enhanced_generator.py:120(_generate_video_with_lyric_clip)
        1    0.000    0.000   94.233   94.233 E:\repos\jingwu-hero\enhanced_generator.py:229(_finalize_and_export_video)
        1    0.000    0.000   94.209   94.209 <decorator-gen-62>:1(write_videofile)
   1329/1    0.004    0.000   94.209   94.209 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\moviepy\decorators.py:47(requires_duration)
        1    0.000    0.000   94.209   94.209 <decorator-gen-61>:1(write_videofile)
      2/1    0.000    0.000   94.209   94.209 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\moviepy\decorators.py:143(wrapper)
        1    0.000    0.000   94.209   94.209 <decorator-gen-60>:1(write_videofile)
        1    0.000    0.000   94.209   94.209 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\moviepy\decorators.py:19(convert_masks_to_RGB)
        1    0.000    0.000   94.209   94.209 <decorator-gen-59>:1(write_videofile)
        1    0.000    0.000   94.209   94.209 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\moviepy\video\VideoClip.py:204(write_videofile)
        1    4.720    4.720   92.542   92.542 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\moviepy\video\io\ffmpeg_writer.py:242(ffmpeg_write_video)
11289/4205    0.023    0.000   74.304    0.018 <decorator-gen-17>:1(get_frame)
11289/4205    1.109    0.000   74.220    0.018 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\moviepy\Clip.py:66(get_frame)
     2880    5.876    0.002   72.537    0.025 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\moviepy\video\compositing\CompositeVideoClip.py:130(frame_function)
     1441    0.309    0.000   55.847    0.039 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\moviepy\Clip.py:510(iter_frames)
     1440    0.362    0.000   25.337    0.018 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\moviepy\video\VideoClip.py:720(compose_on)
    22065   17.983    0.001   17.983    0.001 {method 'astype' of 'numpy.ndarray' objects}




PIL相关:
         1339836 function calls (1308804 primitive calls) in 94.924 seconds

   Ordered by: cumulative time
   List reduced from 1263 to 170 due to restriction <'PIL'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1440    0.010    0.000   11.102    0.008 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\Image.py:3579(alpha_composite)
     1440   11.048    0.008   11.048    0.008 {built-in method PIL._imaging.alpha_composite}
     4322    0.033    0.000    6.960    0.002 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\Image.py:927(convert)
     4320    0.133    0.000    5.055    0.001 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\Image.py:3241(fromarray)
     4320    0.025    0.000    4.916    0.001 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\Image.py:3157(frombuffer)
     2880    0.024    0.000    4.816    0.002 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\Image.py:3111(frombytes)
     5829    0.045    0.000    4.121    0.001 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\Image.py:3059(new)
     6013    3.997    0.001    3.997    0.001 {built-in method PIL._imaging.fill}
     1508    0.169    0.000    3.427    0.002 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\Image.py:726(__array_interface__)
     1508    0.087    0.000    3.239    0.002 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\Image.py:764(tobytes)
     2880    0.020    0.000    2.015    0.001 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\Image.py:843(frombytes)
     1440    0.009    0.000    0.846    0.001 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\Image.py:1935(putalpha)
     1441    0.004    0.000    0.715    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\Image.py:1263(copy)
     1440    0.013    0.000    0.598    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\Image.py:1728(paste)
      184    0.001    0.000    0.179    0.001 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\ImageDraw.py:557(text)
      184    0.002    0.000    0.177    0.001 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\ImageDraw.py:612(draw_text)
      184    0.000    0.000    0.140    0.001 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\ImageFont.py:549(getmask2)
    13035    0.093    0.000    0.134    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\Image.py:588(_new)
    15985    0.029    0.000    0.073    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\Image.py:880(load)
        1    0.000    0.000    0.060    0.060 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\Image.py:3449(open)
      184    0.001    0.000    0.058    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\ImageFont.py:392(getbbox)
        1    0.000    0.000    0.051    0.051 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\Image.py:338(preinit)
     2881    0.029    0.000    0.046    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\Image.py:414(_getdecoder)
    18865    0.040    0.000    0.045    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\Image.py:543(__init__)
        1    0.000    0.000    0.038    0.038 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\Image.py:1355(filter)
        1    0.000    0.000    0.038    0.038 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\ImageFilter.py:187(filter)
    33410    0.019    0.000    0.033    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\Image.py:553(im)
        1    0.000    0.000    0.033    0.033 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\GifImagePlugin.py:1(<module>)
    13029    0.016    0.000    0.030    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\Image.py:3040(_check_size)
        1    0.000    0.000    0.027    0.027 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\ImageMath.py:1(<module>)
     1508    0.015    0.000    0.024    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\Image.py:439(_getencoder)
     1508    0.015    0.000    0.019    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\Image.py:244(_conv_type_shape)
     2880    0.004    0.000    0.018    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\Image.py:640(_ensure_mutable)
    18931    0.015    0.000    0.015    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\Image.py:580(readonly)
     1440    0.012    0.000    0.012    0.000 {built-in method PIL._imaging.map_buffer}
        2    0.000    0.000    0.010    0.005 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\ImageEnhance.py:29(enhance)
        2    0.000    0.000    0.010    0.005 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\Image.py:3594(blend)
        2    0.010    0.005    0.010    0.005 {built-in method PIL._imaging.blend}
     2880    0.009    0.000    0.009    0.000 {built-in method PIL._imaging.raw_decoder}
    10216    0.006    0.000    0.008    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\Image.py:564(width)
        1    0.000    0.000    0.007    0.007 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\Image.py:2210(resize)
        1    0.000    0.000    0.007    0.007 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\BmpImagePlugin.py:1(<module>)
    10216    0.005    0.000    0.007    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\Image.py:568(height)
        1    0.000    0.000    0.006    0.006 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\ImageEnhance.py:71(__init__)
        1    0.000    0.000    0.006    0.006 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\ImageFile.py:272(load)
    20307    0.005    0.000    0.005    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\Image.py:584(readonly)
    30662    0.005    0.000    0.005    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\Image.py:576(mode)
    29149    0.005    0.000    0.005    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\Image.py:572(size)
        1    0.000    0.000    0.004    0.004 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\ImagePalette.py:1(<module>)
     1508    0.003    0.000    0.003    0.000 {built-in method PIL._imaging.raw_encoder}
        2    0.000    0.000    0.003    0.001 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\ImageFont.py:803(truetype)
        2    0.000    0.000    0.003    0.001 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\ImageFont.py:876(freetype)
        2    0.000    0.000    0.003    0.001 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\ImageFont.py:217(__init__)
    13036    0.003    0.000    0.003    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\Image.py:560(im)
        1    0.000    0.000    0.002    0.002 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\PngImagePlugin.py:1(<module>)
        1    0.000    0.000    0.002    0.002 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\ImageStat.py:32(__init__)
        1    0.000    0.000    0.002    0.002 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\Image.py:1667(histogram)
      184    0.000    0.000    0.002    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\ImageFont.py:635(fill)
       67    0.000    0.000    0.001    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\ImageDraw.py:994(Draw)
        1    0.000    0.000    0.001    0.001 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\JpegImagePlugin.py:1(<module>)
        1    0.000    0.000    0.001    0.001 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\ImageEnhance.py:1(<module>)
       67    0.000    0.000    0.001    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\ImageDraw.py:66(__init__)
        1    0.000    0.000    0.001    0.001 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\ImageFile.py:1(<module>)
      184    0.000    0.000    0.001    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\ImageDraw.py:605(getink)
        1    0.000    0.000    0.001    0.001 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\ImageEnhance.py:92(__init__)
        2    0.001    0.000    0.001    0.000 {built-in method PIL._imagingft.getfont}
      185    0.000    0.000    0.001    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\Image.py:3428(_decompression_bomb_check)
      184    0.000    0.000    0.001    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\ImageDraw.py:145(_getink)
        1    0.000    0.000    0.000    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\Image.py:3522(_open_core)
      368    0.000    0.000    0.000    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\ImageFont.py:72(_string_length_check)
        1    0.000    0.000    0.000    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\ImageFile.py:116(__init__)
      184    0.000    0.000    0.000    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\ImageDraw.py:552(_multiline_check)
        1    0.000    0.000    0.000    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\PngImagePlugin.py:756(_open)
        4    0.000    0.000    0.000    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\PngImagePlugin.py:984(load_read)
        1    0.000    0.000    0.000    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\ImageOps.py:1(<module>)
        1    0.000    0.000    0.000    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\PpmImagePlugin.py:1(<module>)
        1    0.000    0.000    0.000    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\JpegImagePlugin.py:336(JpegImageFile)
        9    0.000    0.000    0.000    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\PngImagePlugin.py:163(read)
        5    0.000    0.000    0.000    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\PngImagePlugin.py:197(call)
        1    0.000    0.000    0.000    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\ImageStat.py:120(mean)
        1    0.000    0.000    0.000    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\GifImagePlugin.py:56(LoadingStrategy)
        1    0.000    0.000    0.000    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\GimpGradientFile.py:1(<module>)
        1    0.000    0.000    0.000    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\ImageStat.py:1(<module>)
        1    0.000    0.000    0.000    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\PngImagePlugin.py:975(load_prepare)
        1    0.000    0.000    0.000    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\PngImagePlugin.py:106(Disposal)
        1    0.000    0.000    0.000    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\ImageFile.py:412(load_prepare)
        1    0.000    0.000    0.000    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\ImageStat.py:96(sum)
       67    0.000    0.000    0.000    0.000 {built-in method PIL._imaging.draw}
        1    0.000    0.000    0.000    0.000 {built-in method PIL._imaging.new}
        1    0.000    0.000    0.000    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\PngImagePlugin.py:127(Blend)
        1    0.000    0.000    0.000    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\GimpPaletteFile.py:1(<module>)
        4    0.000    0.000    0.000    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\PngImagePlugin.py:203(crc)
        2    0.000    0.000    0.000    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\Image.py:1382(getbands)
        2    0.000    0.000    0.000    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\ImageMode.py:37(getmode)
        1    0.000    0.000    0.000    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\ImageSequence.py:1(<module>)
        1    0.000    0.000    0.000    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\PaletteFile.py:1(<module>)
        3    0.000    0.000    0.000    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\Image.py:3757(register_extensions)
        4    0.000    0.000    0.000    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\_util.py:9(is_path)
       14    0.000    0.000    0.000    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\Image.py:3746(register_extension)
       18    0.000    0.000    0.000    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\_binary.py:94(i32be)
        6    0.000    0.000    0.000    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\Image.py:3681(register_open)
        1    0.000    0.000    0.000    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\PngImagePlugin.py:1018(load_end)
        1    0.000    0.000    0.000    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\ImagePalette.py:31(ImagePalette)
        1    0.000    0.000    0.000    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\ImageStat.py:31(Stat)
        1    0.000    0.000    0.000    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\BmpImagePlugin.py:58(_dib_accept)
        1    0.000    0.000    0.000    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\ImageChops.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method PIL._imaging.zip_decoder}
        8    0.000    0.000    0.000    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\PngImagePlugin.py:150(_crc32)
        1    0.000    0.000    0.000    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\BmpImagePlugin.py:65(BmpImageFile)
        1    0.000    0.000    0.000    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\JpegPresets.py:1(<module>)
        1    0.000    0.000    0.000    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\_binary.py:60(i32le)
        1    0.000    0.000    0.000    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\ImageMath.py:27(_Operand)
        1    0.000    0.000    0.000    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\PngImagePlugin.py:448(chunk_IHDR)
        1    0.000    0.000    0.000    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\GifImagePlugin.py:80(GifImageFile)
        1    0.000    0.000    0.000    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\ImageFilter.py:184(__init__)
        1    0.000    0.000    0.000    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\ImageStat.py:91(count)
        4    0.000    0.000    0.000    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\ImageFile.py:687(_safe_read)
        1    0.000    0.000    0.000    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\PngImagePlugin.py:382(__init__)
        1    0.000    0.000    0.000    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\PngImagePlugin.py:381(PngStream)
        1    0.000    0.000    0.000    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\PngImagePlugin.py:469(chunk_IDAT)
        6    0.000    0.000    0.000    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\Image.py:3719(register_save)
        6    0.000    0.000    0.000    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\Image.py:3704(register_mime)
        1    0.000    0.000    0.000    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\PngImagePlugin.py:549(chunk_pHYs)
        1    0.000    0.000    0.000    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\GimpPaletteFile.py:23(GimpPaletteFile)
        1    0.000    0.000    0.000    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\PngImagePlugin.py:158(ChunkStream)
        1    0.000    0.000    0.000    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\PngImagePlugin.py:515(chunk_gAMA)
        1    0.000    0.000    0.000    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\PngImagePlugin.py:752(PngImageFile)
        1    0.000    0.000    0.000    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\BmpImagePlugin.py:54(_accept)
        1    0.000    0.000    0.000    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\PpmImagePlugin.py:163(PpmPlainDecoder)
        1    0.000    0.000    0.000    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\PngImagePlugin.py:252(iTXt)
        1    0.000    0.000    0.000    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\ImageFile.py:113(ImageFile)
        1    0.000    0.000    0.000    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\PngImagePlugin.py:532(chunk_sRGB)
        2    0.000    0.000    0.000    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\Image.py:3732(register_save_all)
        1    0.000    0.000    0.000    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\ImageFile.py:457(StubImageFile)
        1    0.000    0.000    0.000    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\ImageFile.py:448(StubHandler)
        1    0.000    0.000    0.000    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\ImageFile.py:811(PyDecoder)
        1    0.000    0.000    0.000    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\PngImagePlugin.py:1139(_fdat)
        1    0.000    0.000    0.000    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\ImageFile.py:487(Parser)
        2    0.000    0.000    0.000    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\PngImagePlugin.py:744(_accept)
        3    0.000    0.000    0.000    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\Image.py:3778(register_decoder)
        1    0.000    0.000    0.000    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\ImageFile.py:865(PyEncoder)
        1    0.000    0.000    0.000    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\ImageFile.py:733(PyCodec)
        1    0.000    0.000    0.000    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\GifImagePlugin.py:647(_Frame)
        1    0.000    0.000    0.000    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\PpmImagePlugin.py:57(PpmImageFile)
        1    0.000    0.000    0.000    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\PngImagePlugin.py:279(PngInfo)
        1    0.000    0.000    0.000    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\ImageFile.py:101(_Tile)
        1    0.000    0.000    0.000    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\GimpGradientFile.py:67(GradientFile)
        1    0.000    0.000    0.000    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\GifImagePlugin.py:71(_accept)
        1    0.000    0.000    0.000    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\ImageSequence.py:24(Iterator)
        1    0.000    0.000    0.000    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\ImageEnhance.py:25(_Enhance)
        1    0.000    0.000    0.000    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\JpegImagePlugin.py:327(_accept)
        1    0.000    0.000    0.000    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\PaletteFile.py:22(PaletteFile)
        1    0.000    0.000    0.000    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\BmpImagePlugin.py:401(DibImageFile)
        1    0.000    0.000    0.000    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\PpmImagePlugin.py:49(_accept)
        1    0.000    0.000    0.000    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\BmpImagePlugin.py:325(BmpRleDecoder)
        1    0.000    0.000    0.000    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\ImageOps.py:417(SupportsGetMesh)
        1    0.000    0.000    0.000    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\PngImagePlugin.py:1152(_Frame)
        1    0.000    0.000    0.000    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\PngImagePlugin.py:375(_RewindState)
        1    0.000    0.000    0.000    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\ImageEnhance.py:43(Color)
        1    0.000    0.000    0.000    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\PngImagePlugin.py:190(close)
        1    0.000    0.000    0.000    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\ImageFile.py:722(PyCodecState)
        1    0.000    0.000    0.000    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\GimpGradientFile.py:115(GimpGradientFile)
        1    0.000    0.000    0.000    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\PpmImagePlugin.py:300(PpmDecoder)
        1    0.000    0.000    0.000    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\PngImagePlugin.py:1128(_idat)
        1    0.000    0.000    0.000    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\ImageEnhance.py:63(Contrast)
        1    0.000    0.000    0.000    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\PngImagePlugin.py:159(__init__)
        1    0.000    0.000    0.000    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\ImageEnhance.py:84(Brightness)
        1    0.000    0.000    0.000    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\ImageEnhance.py:100(Sharpness)
        1    0.000    0.000    0.000    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\ImageFile.py:347(<lambda>)
        1    0.000    0.000    0.000    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\PIL\ImageFile.py:96(_tilesort)




Compose相关:
         1339836 function calls (1308804 primitive calls) in 94.924 seconds

   Ordered by: cumulative time
   List reduced from 1263 to 11 due to restriction <'compose'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     1440    0.362    0.000   25.337    0.018 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\moviepy\video\VideoClip.py:720(compose_on)
     1440   14.723    0.010   17.512    0.012 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\moviepy\video\VideoClip.py:796(compose_mask)
        1    0.000    0.000    0.004    0.004 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\yaml\composer.py:29(get_single_node)
        1    0.000    0.000    0.004    0.004 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\yaml\composer.py:50(compose_document)
     27/1    0.000    0.000    0.004    0.004 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\yaml\composer.py:63(compose_node)
      3/1    0.000    0.000    0.004    0.004 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\yaml\composer.py:117(compose_mapping_node)
       24    0.000    0.000    0.000    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\yaml\composer.py:88(compose_scalar_node)
        1    0.000    0.000    0.000    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\yaml\composer.py:1(<module>)
        1    0.000    0.000    0.000    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\yaml\composer.py:11(Composer)
        1    0.000    0.000    0.000    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\yaml\composer.py:13(__init__)
        1    0.000    0.000    0.000    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\yaml\composer.py:8(ComposerError)




get_frame相关:
         1339836 function calls (1308804 primitive calls) in 94.924 seconds

   Ordered by: cumulative time
   List reduced from 1263 to 3 due to restriction <'get_frame'>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
11289/4205    0.023    0.000   74.304    0.018 <decorator-gen-17>:1(get_frame)
11289/4205    1.109    0.000   74.220    0.018 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\moviepy\Clip.py:66(get_frame)
     1324    0.155    0.000    0.292    0.000 E:\Miniconda3\envs\lyrc-mv\Lib\site-packages\moviepy\audio\io\readers.py:188(get_frame)


